.admin-home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;

    .ui.card {
        background-color: #1b1c1d;
    
        .meta {
            color: rgb(255, 255, 255);
        }
    
        .content .header {
            color: rgba(255, 255, 255, 0.85);
            margin-top: .5rem;
        }
    }

    .ui.statistics + .ui.statistics,
    .ui.statistics > .statistic {
        margin: 0;
        padding: 8px;

        > .value {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        i {
            padding-right: 8px;
        }
    }

    .ui.card > .content > .header:not(.ui) {
        margin-top: 0;
    }
    
    
    .ui.card > .content {
        flex-grow: 0;
        height: 100%;
    }
    
    .ui.statistics {
        margin: 0;
    }

    .card {
        width: 100% !important;
        max-width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1b1c1d;
    }
}

.admin-container {
    text-align: center;
    width: 80%;
    
    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.admin-statistics-wrapper {
    &.ui.statistics {
        display: flex;
        justify-content: center;

        > div {
            flex: 1 1 0;
        }
    }
}

.admin-card-container {
    width: 70%;
    margin: 0 auto;
    background-color: rgb(31, 31, 32);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

    display: flex;
    justify-content: center;
    align-items: center;
}

// .card {
//     width: 100% !important;
//     max-width: 100%;
//     height: 400px;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     background-color: #1b1c1d;
// }

// .ui.card > .content > .header:not(.ui) {
//     margin-top: 0;
// }


// .ui.card > .content {
//     flex-grow: 0;
//     height: 100%;
// }

// .ui.statistics {
//     margin: 0;
// }

.admin-card-header {
    flex: 1;
}

.admin-card-content {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;

    .description {
        width: 100%;
    }
}